Sport Application Teacher (New Design)/MainWindow.xaml

<Window x:Class="Sport_Application_Teacher__New_Design_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Application_Teacher__New_Design_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="LightGray">
        
        <!--Header-->
        <Grid Height="60" VerticalAlignment="Top" Background="#FF0193D6">
            <TextBlock Text="Monitoring" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Аккаунт"/>
                        <Button Content="Настройки"/>
                        <Button Content="Помощь"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Завершить" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        
        <!--MenuBar-->
        <Grid x:Name="MenuBar" Width="60" HorizontalAlignment="Left" Background="#FF174B89" IsEnabled="False">
            <StackPanel>
                <Grid Height="150" Background="#FFEEEEEE">
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="#FF174B89"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="#FF174B89"/>
                    </Button>
                    <StackPanel x:Name="namePanel" VerticalAlignment="Bottom" Visibility="Hidden">
                        <TextBlock x:Name="nameNumber" HorizontalAlignment="Right" Margin="10 0" FontSize="16" Foreground="Black"/>
                        <TextBlock x:Name="nameText" HorizontalAlignment="Right" Margin="10" Height="50" FontSize="16" TextWrapping="WrapWithOverflow" Foreground="Black"/>
                    </StackPanel>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60" MouseDoubleClick="Home_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseDoubleClick="Analysis_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableAccount" Width="25" Height="24" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Анализ" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GoogleAnalytics" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Статистика" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Разработка" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseDoubleClick="Shutdown_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Shutdown" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Завершить" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Frame x:Name="testFrame" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
