Sport Application Teacher (New Design)/Admin/AdminTeacherWindow.xaml

<Window x:Class="Sport_Application_Teacher__New_Design_.Admin.AdminTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Application_Teacher__New_Design_.Admin"
        mc:Ignorable="d"
        Title="Добавить преподавателя" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataTeacher" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="570"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="620,366,0,0" VerticalAlignment="Top" Width="133" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="133" Click="btnBack_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="610,174,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="154" GotFocus="name_GotFocus" LostFocus="name_LostFocus"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="610,230,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="154" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>
        <TextBox x:Name="numberTeacher" HorizontalAlignment="Left" Height="23" Margin="610,125,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Width="154" GotFocus="numberTeacher_GotFocus" LostFocus="numberTeacher_LostFocus"/>

    </Grid>
</Window>
