Sport Application Teacher (New Design)/Admin/AdminGroupWindow.xaml

<Window x:Class="Sport_Application_Teacher__New_Design_.Admin.AdminGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Application_Teacher__New_Design_.Admin"
        mc:Ignorable="d"
        Title="Группы" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGroup" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="577"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="623,368,0,0" VerticalAlignment="Top" Width="137" Click="btnAdd_Click"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="137" Click="btnBack_Click"/>
        <ComboBox x:Name="groupBox" HorizontalAlignment="Left" Margin="623,101,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="623,179,0,0" TextWrapping="Wrap" Text="Наименование группы" VerticalAlignment="Top" Width="137" GotFocus="name_GotFocus" LostFocus="name_LostFocus"/>
        <ComboBox x:Name="teacherBox" HorizontalAlignment="Left" Margin="623,248,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
