Sport Application Teacher (New Design)/Admin/AdminPanel.xaml

<Window x:Class="Sport_Application_Teacher__New_Design_.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Application_Teacher__New_Design_.Admin"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFaculty" Content="Добавить факультет" HorizontalAlignment="Left" Margin="280,88,0,0" VerticalAlignment="Top" Width="219" Click="btnFaculty_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnSpecialty" Content="Добавить специальность" HorizontalAlignment="Left" Margin="280,141,0,0" VerticalAlignment="Top" Width="219" Click="btnSpecialty_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnGroup" Content="Создать группу" HorizontalAlignment="Left" Margin="280,199,0,0" VerticalAlignment="Top" Width="219" Click="btnGroup_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnStudent" Content="Студенты" HorizontalAlignment="Left" Margin="280,255,0,0" VerticalAlignment="Top" Width="219" Click="btnStudent_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnTeacher" Content="Добавить преподавателя" HorizontalAlignment="Left" Margin="280,306,0,0" VerticalAlignment="Top" Width="219" Click="btnTeacher_Click" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
