Sport Application Teacher (New Design)/Pages/AuthPage.xaml

<Page x:Class="Sport_Application_Teacher__New_Design_.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_Application_Teacher__New_Design_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid x:Name="GridLogin" Width="400" Height="300" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Форма входа" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Foreground="Black" Margin="20"/>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="15">
                <TextBlock Text="Логин" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="20 0"/>
                <ComboBox x:Name="loginBox" Width="400" FontSize="20" Foreground="Black" Margin="20 0"/>
            </StackPanel>
            <StackPanel Margin="15">
                <TextBlock Text="Пароль" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="20 0"/>
                <PasswordBox x:Name="passwordBox" Width="400" FontSize="20" Foreground="Black" Margin="20 0"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Вход" Width="90" Height="30" Margin="10" VerticalAlignment="Bottom" Click="ButtonEnter"/>
    </Grid>
</Page>
