Sport Application Teacher (New Design)/Pages/StatisticsPage.xaml

<Page x:Class="Sport_Application_Teacher__New_Design_.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_Application_Teacher__New_Design_.Pages"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="StatisticsPage">

    <Grid>
        
        <Wpf:PieChart x:Name="pieChartGroup" HorizontalAlignment="Center" VerticalAlignment="Center" Height="301" Margin="10,10,471,139" Width="319">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="Объект" Values="100" DataLabels="True"/>
            </Wpf:PieChart.Series>
        </Wpf:PieChart>
        
        <Wpf:PieChart x:Name="pieChartStudent" InnerRadius="100" Height="301" Width="319" Margin="660,85,101,214">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="Объект" Values="100" DataLabels="True"/>
                <Wpf:PieSeries Title="Объект" Values="100" DataLabels="True"/>
                <Wpf:PieSeries Title="Объект" Values="100" DataLabels="True"/>
            </Wpf:PieChart.Series>
        </Wpf:PieChart>
        
        <Button Content="Показать" HorizontalAlignment="Left" Margin="261,521,0,0" VerticalAlignment="Top" Width="100" Click="ButtonShowStat"/>
        <ComboBox x:Name="groupBox" FontSize="20" HorizontalAlignment="Left" Margin="193,444,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="groupBox_SelectionChanged" />
        
        <ComboBox x:Name="studBox" FontSize="20" HorizontalAlignment="Left" Margin="719,455,0,0" VerticalAlignment="Top" Width="217"/>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="777,521,0,0" VerticalAlignment="Top" Width="100" Click="ButtonStudStat" />
    </Grid>
</Page>
